# soenneker.utils.datetime

./: CONTRIBUTING.md  README.md  Soenneker.Utils.DateTime.sln  Soenneker.Utils.DateTime.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DateTimeUtil.cs  Soenneker.Utils.DateTime.csproj
src/Soenneker.Utils.DateTime/: DateTimeUtil.cs  Soenneker.Utils.DateTime.csproj
test/: Fixture.cs  Soenneker.Utils.DateTime.Tests.csproj
test/Soenneker.Utils.DateTime.Tests/: Collection.cs  DateTimeUtilTests.cs  Fixture.cs  Soenneker.Utils.DateTime.Tests.csproj
